<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Sistema de Gestão de Utilizadores</title>
</head>
<body>

<div class="container">
    <!-- Content here -->
    <h3>Página Dados Utilizador Registado.</h3>
    <hr>
    <table class="table table-striped">
        <tr>
            <td><h4>ID Utilizador: </h4></td>
            <td><h5>Id aleatorio</h5></td>
        </tr>
        <tr>
            <td><h4>Nome Utilizador: </h4></td>
            <td><h5>nome</h5></td>
        </tr>
        <tr>
            <td><h4>Email ID: </h4></td>
            <td><h5>email@pt</h5></td>
        </tr>
        <tr>
            <td><h4>Password: </h4></td>
            <td><h5>12345678</h5></td>
        </tr>
    </table>
    <hr>
    <a class="btn btn-primary" href="/"> Registar novo utilizador.</a>
</div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>