<!doctype html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Sistema de Gestão de Utilizadores</title>
</head>
<body>

<div class="container">
    <!-- Content here -->
    <h3>Listagem de Todos os Utilizadores Registados</h3>
    <hr>
    <table class="table table-striped">
            <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Password</th>
                <th>Ação</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="utilizador:${utilizadores}">
                <td th:text="${utilizador.nome}"></td>
                <td th:text="${utilizador.email}"></td>
                <td th:text="${utilizador.password}"></td>
                <td><a th:href="@{/remover/{id}(id=${utilizador.id})}"
                       class="btn btn-danger">Apagar</a>
                    <a th:href="@{/editar/{id}(id=${utilizador.id})}"
                       class="btn btn-primary">Editar</a>
                </td>
            </tr>
            </tbody>
        </table>
    <hr>
    <a class="btn btn-primary" href="/formregistar"> Registar novo utilizador.</a>
    <a class="btn btn-primary" href="/logout"> Logout</a>
</div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>