<!doctype html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Minha Primeira APP MVC Web Thymeleaf</title>
</head>
<body>

<div class="container">
    <!-- Content here -->
    <h3>Sistema de Gestão de Utilizadores - Atualização Utilizador</h3>
    <form action="#" th:action="@{/registar}" method="post" th:object="${utilizador}">
        <div class="form-group">
            <label for="inputID">ID Utilizador</label>
            <input name="nome" th:field="*{id}" type="text" class="form-control" id="inputID" placeholder="Enter ID utilizador">
        </div>
        <div class="form-group">
            <label for="inputNome">Nome Utilizador</label>
            <input name="nome" th:field="*{nome}" type="text" class="form-control" id="inputNome" placeholder="Enter nome utilizador">
        </div>
        <div class="form-group">
            <label for="inputEmail">Email address</label>
            <input name="email" th:field="*{email}" type="email" class="form-control" id="inputEmail"  placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="inputPassword">Password</label>
            <input name="password" th:field="*{password}" type="password" class="form-control" id="inputPassword" placeholder="Enter Password">
        </div>
        <hr>
        <button type="submit" class="btn btn-primary">Submit</button>
        <a class="btn btn-primary" href="/listar"> Listar todos os utilizadores.</a>
    </form>
</div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>